.about-main

    &.part
        background-color: $repair-blue

        p,h2
            color: #fff
    &__face
        width: 100%

    &__certificate
        width: 100%

    &__inner-bio
        margin: 20px 0px

@media (max-width: 991.98px)
    .about-main_inner-right
        margin-top: 20px

@media (max-width: 767.98px)
    .about_biography-inner__bio
        margin-top: 20px
