.footer
	background: $repair-footer-background
	width: 100%
	position: absolute
	left: 0
	bottom: 0
	right: 0
	padding: 25px 0

	&__year
		font-size: 12px
		color: #c9c9c9
		margin: auto
		text-align: center

	&__prone
		margin: auto
		color: #c9c9c9
		text-align: center

		a
			color: #c9c9c9
			&:hover
				text-decoration: none
