body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


html
  width: 100vw
  overflow-x: hidden

#__next
  min-height: 100vh
  position: relative
  padding-bottom: 92px

#__next
  position: relative
  overflow-x: hidden
  padding-top: 64px
  padding-bottom: 92px


.section-title
  text-align: center
  margin-top: 20px
  margin-bottom: 30px

div.section
  //padding: 30px 1px 40px
  //padding: 20px 0px


.contact.part, .about-main.part,.services.part
  padding: 20px 0px




@import "./BootstrapSettings.sass"
@import "./Variables.sass"
@import "./App.sass"
@import "./Main.sass"
@import "./Title.sass"
@import "./Menu.sass"
@import "./Welcome.sass"
@import "./Service.sass"
@import "./About.sass"
@import "./ServiceSingle.sass"
@import "./Contact.sass"
@import "./ContactForm.sass"
@import "./Map.sass"
@import "./PriceShort"
@import "./Footer.sass"
