.map
	margin: 20px auto

	&__map
		height: 60vh
		width: 100%

.google-icon
	background-image: url("../public/images/google-icon.png")
	width: 19px
	height: 36px
	background-size: cover
	position: relative
	top: -27px
