.price
	width: 100%

	&-table
		margin-bottom: 25px

		&-label
			background: $repair-blue
			width: 100%
			display: flex
			flex-direction: row
			border: 1px solid $repair-blue

			&__name
				width: 40%
				height: 42px
				border-right: 1px solid #5a6268

			&__price
				width: 60%
				height: 42px

			p
				color: #fff
				padding: 0
				margin: 0
				line-height: 42px
				text-align: center
				font-weight: 400

		&-row
			width: 100%
			display: flex
			flex-direction: row
			border-bottom: 1px solid #5a6268
			border-top: 0
			p
				color: #222
				padding: 5px 0px
				margin: 0
				line-height: 42px
				text-align: center
				font-weight: 400

			&__name
				width: 40%

			&__price
				width: 60%
