.service-single

	&__title
		margin: 20px auto
		text-align: center

		&__desc

		&__back
			margin: 20px auto
			display: block
			background-color: $repair-green
			border-color: $repair-green
		&:hover
			background-color: $repair-green-hover
			border-color: $repair-green-hover
