.box
	text-align: center
	margin: 0px auto 40px

	&__img
		width: 100%
		max-width: 270px
		height: auto

	&__title
		margin-top: 25px

	&__description
		margin-bottom: 30px

	&__button
		margin: auto
		display: block
		background-color: $repair-green
		border-color: $repair-green

		&:hover
			background-color: $repair-green-hover
			border-color: $repair-green-hover
