.header-section-title
	width: 100%
	position: relative
	padding: 100px 0px 70px
	text-align: center
	margin-bottom: 30px
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	background-image: url(../public/images/main-2-fullhd.webp)
	background-repeat: no-repeat
	background-position: top center
	box-shadow: inset 0 0 0 2000px $repair-blue_lighter

	&__title
		color: $repair-header__title-text
		z-index: 1

	&_triangle
		width: 100%
		position: absolute
		bottom: -1px
		transform: rotate(180deg)
		fill: #fff

	&__line
		display: block
		width: 60px
		height: 1px
		margin: 20px 0px
		background-color: #fff
