//$repair_green: #32936f
$repair-green: #e07421
$repair-green-hover: #f07e23
$repair-green-second: #32936f
$repair-blue: rgba(0, 32, 81, 1)
$repair-blue_lighter: rgba(0, 32, 81, 0.65)
$repair-header__background: #32936f
$repair-header__background-mobile: rgba(0, 32, 81, 0.85)

$repair-menu-color: #ffffff

$repair-header__title-text: #fff
$repair-header__border: #3f3f3f

//$repair-footer-background: #0d0d0d
$repair-footer-background: $repair-blue

