.section-one
	display: flex
	align-items: center
	background-image: url(../public/images/main-2-fullhd.webp)
	background-repeat: no-repeat
	background-position: top center
	height: calc(100vh - 64px)
	max-height: 600px
	box-shadow: inset 0 0 0 2000px $repair-blue_lighter

	&__text
		color: #fff

	&__title
		color: #fff
